<html>
  <head>
    <style>
    body {
      background-color: grey;
      margin: 40x;
      border-style: solid;
      border-bottom: black;
      border-width: 17px;
      
    }
    h1 {
      text-align: center;
      font-family: "JetBrains Mono ExtraBold";
      font-size: 40px;
       
    }
    .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 75%;
     }
    pre {
      text-align: center;
      font-family: "JetBrains Mono ExtraBold";
      font-size: "45px";
    
    }
    </style>
  </head>
<body>
  <title>
     cool title 
  </title>
    <h1>Vinland Saga</h1>

  <img src="https://staticg.sportskeeda.com/editor/2023/05/27f01-16850263824731-1920.jpg?w=640" alt="vinland" class="center">

<pre>
i have no enemies.nobody has them in the first place, then why do we only suffer.
why is god testing us, if god loved everyone wouldnt he let even the sinfull people
to heaven? like how your mother loves you no matter what you do?why are humans
the only one that has to suffer?
</pre>

</body>

</html>
